# ======================================
#   LINK DE LA API-REST

    REACT_APP_ROOT_API = https://serviciopagina.upea.bo
# ======================================

#   ENCRYPTACION

    REACT_APP_ENCRYPT = "UniversidadPublicaDeElAlto"
# ======================================

# ======================================
#   LINK DEL ADMINISTRADOR PARA LAS PAGINAS WEB

    REACT_APP_ADMIN_API = http://administracionpaginas.upea.edu.bo/login
# ======================================

# ======================================
#   INDEX A USAR 

   REACT_APP_INDEX_1 = true
   REACT_APP_INDEX_2 = no
   REACT_APP_INDEX_3 = no
   REACT_APP_INDEX_4 = false
   REACT_APP_INDEX_5 = false
   REACT_APP_INDEX_6 = no
   REACT_APP_INDEX_7 = false
   REACT_APP_INDEX_8 = no

# ======================================
# oserbacion index, 2 - 3 - 6

# ======================================
#   CARRERA : INGENIERIA DE SISTEMAS

   REACT_APP_ID_INSTITUCION = 7
   REACT_APP_ID_CARRERA = 1
# ======================================

# ======================================
#   CARRERA: ADMINISTRACION DE EMPRESAS

   #REACT_APP_ID_INSTITUCION = 10
   #REACT_APP_ID_CARRERA = 20
# ======================================


# ======================================
#   CARRERA : MEDICINA

#   APP_ID_INSTITUCION = 9
#   APP_ID_CARRERA = 14
# ======================================


# ======================================
#   CARRERA : CONTADURIA

#   APP_ID_INSTITUCION = 13
#   APP_ID_CARRERA = 7
# ======================================

# ======================================
#   CARRERA : DERECHO

   #REACT_APP_ID_INSTITUCION = 11
   #REACT_APP_ID_CARRERA = 8
# ======================================

# ======================================
#   CARRERA : AUTOTRONICA

#   APP_ID_INSTITUCION = 8
#   APP_ID_CARRERA = 28
# ======================================